APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_NAME=小說後台
ADMIN_LOGO=<b>小說</b>後台
ADMIN_LOGO_MINI=<b>WT</b>
ADMIN_ROUTE_PREFIX=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=fiction_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=

FILE_ADMIN_PATH=/admin
FILE_ADMIN_BOOK_COVER_PATH=oss/cover
FILE_ADMIN_BOOK_TEXT_PATH=oss/booktext

OSS_IMG_ACCESS_KEY_ID=
OSS_IMG_ACCESS_KEY_SECRET=
OSS_IMG_BUCKET=
OSS_IMG_ENDPOINT=

OSS_TXT_ACCESS_KEY_ID=
OSS_TXT_ACCESS_KEY_SECRET=
OSS_TXT_BUCKET=
OSS_TXT_ENDPOINT=

JWT_SECRET=
